spring.datasource.url=jdbc:mysql://localhost/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

# Mapper xml文件路径
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:com/walter/domain/mbg/*.xml

mybatis.configuration.map-underscore-to-camel-case=true

# 批量设置包下对象的别名，别名为类名（不区分大小写）
mybatis.type-aliases-package=com.walter.domain

# 开启延迟加载
mybatis.configuration.lazy-loading-enabled=true
mybatis.configuration.aggressive-lazy-loading=false

#开启缓存二级缓存（不影响一级缓存，因为一级缓存会一直开启）
mybatis.configuration.cache-enabled=true

# statement选项可以禁止使用一级缓存
#mybatis.configuration.local-cache-scope=statement

# mybatis打印SQL
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#logging.level.com.walter=info