spring.datasource.url=jdbc:mysql://localhost/mybatis?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=

mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# 批量设置包下对象的别名，别名为类名（不区分大小写）
mybatis.type-aliases-package=com.walter.domain

#logging.level.com.walter=info